STATIC_FILES_PATH="./static"

API_URL = "http://memes-api:9999"
CONNECTION_STRING = "Data Source=Memes.db;"


#первый вариант если запускаете на линуксе, второй если вам нехуй делать
#CADVISOR_MNT=var/lib/docker
CADVISOR_MNT = "/mnt/windows_docker/data/docker"