STATIC_FILES_PATH="./static"

API_URL = "http://memes-api:9999"
CONNECTION_STRING = "Data Source=Memes.db;"

MODEL_PATH = "./meme_generator/model"

MODEL_CONNECTION_STRING = "http://meme-generator:8000"

MINIO_ROOT_USER = minio_root_user
MINIO_ROOT_PASSWORD = minio_password
MINIO_ACCESS_KEY = TSf3cfIysZ2y2trh
MINIO_SECRET_KEY = aU5hv99vEzqf20v2MlLZeLb6OiiwqAPc
MINIO_BUCKET = memes
MINIO_URL = minio:9000

#первый вариант если запускаете на линуксе, а второй у вас все равно не заработает
#CADVISOR_MNT=var/lib/docker
CADVISOR_MNT = "/mnt/windows_docker/data/docker"