STATIC_FILES_PATH="./static"

API_URL = "http://memes-api:9999"
CONNECTION_STRING = "Data Source=Memes.db;"

MODEL_PATH = "./meme_generator/model"


#первый вариант если запускаете на линуксе, а второй у вас все равно не заработает
#CADVISOR_MNT=var/lib/docker
CADVISOR_MNT = "/mnt/windows_docker/data/docker"